 => 
[[32m#<Post:0x00007fa567033450[0m
  id: [34m[1m2[0m,
  user_id: [34m[1m3[0m,
  body: [31m[1m"[0m[31m2[0m[31m[1m"[0m,
  created_at: Thu, 21 Mar 2024 14:47:41.043512000 UTC +00:00,
  updated_at: Wed, 24 Apr 2024 19:00:37.204519000 UTC +00:00,
  likes_count: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x00007fa566da2790[0m
  id: [34m[1m3[0m,
  user_id: [34m[1m3[0m,
  body: [31m[1m"[0m[31m23[0m[31m[1m"[0m,
  created_at: Thu, 21 Mar 2024 14:47:49.084778000 UTC +00:00,
  updated_at: Sun, 31 Mar 2024 09:00:52.599594000 UTC +00:00,
  likes_count: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x00007fa566da1750[0m
  id: [34m[1m4[0m,
  user_id: [34m[1m4[0m,
  body: [31m[1m"[0m[31mdickpick[0m[31m[1m"[0m,
  created_at: Sun, 31 Mar 2024 16:19:56.742755000 UTC +00:00,
  updated_at: Wed, 24 Apr 2024 18:15:48.686573000 UTC +00:00,
  likes_count: [34m[1m0[0m[32m>[0m,
 [32m#<Post:0x00007fa566da1318[0m
  id: [34m[1m5[0m,
  user_id: [34m[1m2[0m,
  body: [31m[1m"[0m[31m12345[0m[31m[1m"[0m,
  created_at: Mon, 22 Jul 2024 09:46:05.458459000 UTC +00:00,
  updated_at: Mon, 22 Jul 2024 09:46:05.463659000 UTC +00:00,
  likes_count: [34m[1m0[0m[32m>[0m] 
